<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_workspace_file Version="10.0.0">
  <Workspace title="UltraDefrag">
    <Project filename="dbg/dbg.cbp"/>
    <Project filename="dll/zenwinx/zenwinx.cbp"/>
    <Project filename="dll/udefrag/udefrag.cbp">
      <Depends filename="dll/zenwinx/zenwinx.cbp"/>
    </Project>
    <Project filename="console/console.cbp">
      <Depends filename="dll/zenwinx/zenwinx.cbp"/>
      <Depends filename="dll/udefrag/udefrag.cbp"/>
    </Project>
    <Project filename="wxgui/wxgui.cbp">
      <Depends filename="dll/zenwinx/zenwinx.cbp"/>
      <Depends filename="dll/udefrag/udefrag.cbp"/>
      <Depends filename="console/console.cbp"/>
    </Project>
  </Workspace>
</CodeBlocks_workspace_file>
